# react-dotnet-core-webpack-init

./: .gitignore  README.md  ReactTest.sln
ReactTest/: Program.cs  ReactTest.csproj  Startup.cs  package-lock.json  package.json  webpack.config.js  webpack.development.js
ReactTest/Controllers/: HomeController.cs
ReactTest/Models/: ErrorViewModel.cs
ReactTest/Models/Home/: CommentModel.cs
ReactTest/Properties/: launchSettings.json
ReactTest/Views/: _ViewImports.cshtml
ReactTest/Views/Home/: Index.cshtml
ReactTest/src/: index2.js
ReactTest/wwwroot/css/: site.css
ReactTest/wwwroot/js/: comment.jsx  commentBox.jsx  commentForm.jsx  commentList.jsx
